/*

문제

45656이란 수를 보자.

이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.

세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.

N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)
입력

첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.
출력

첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
예제 입력 1 복사

1

예제 출력 1 복사

9

예제 입력 2 복사

2

예제 출력 2 복사

17

 N은 N - 1일 때 수에서 +-1 을 1의 자리에 붙는다
즉 점화식은 다음과 같이 나타낼수있다. dp[N][L] = dp[N - 1][L - 1] + dp[N - 1][L + 1]

 */

#include <stdio.h>
int main(void){
    int N;
    int mod =1000000000;
    int Dp[101][10] = {};
    int sum = 0;
    scanf("%d", &N);
    for (int i = 0; i < 10; i++)
        Dp[1][i] = 1;   // 1 자리일 경우엔 1~9까지 총 9개 있음.
    for (int i = 2; i <= N; i++){
        for (int j = 0; j < 10; j++){
            if (j == 0)
                Dp[i][0] = Dp[i - 1][1] % mod;
            // 0은 처음자리수에 오지 못함.
            else if (j == 9)
                Dp[i][9] = Dp[i - 1][8] % mod;
            // 9도 처음자리수에 오면 다음에 오는 자리수가 8로 고정되어있음.
            else
                Dp[i][j] = (Dp[i - 1][j - 1] + Dp[i - 1][j + 1]) % mod;
            //  123 , 121 이런식으로 위로 올라갈 경우 아래로 내려갈경우 총 두가지 경우생김.
        }
    }
    for (int i = 1; i < 10; i++)
        sum = (sum + Dp[N][i]) % mod;
    printf("%d\n", sum%mod);
}


