/*


정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

    X가 3으로 나누어 떨어지면, 3으로 나눈다.
    X가 2로 나누어 떨어지면, 2로 나눈다.
    1을 뺀다.

정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최소값을 출력하시오.
입력

첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 자연수 N이 주어진다.
출력

첫째 줄에 연산을 하는 횟수의 최소값을 출력한다.
예제 입력 1

2

예제 출력 1

1

예제 입력 2

10

예제 출력 2

힌트

10의 경우에 10 -> 9 -> 3 -> 1 로 3번 만에 만들 수 있다.
 
 */


#include<iostream>
using namespace std;

int min(int a, int b){
    return a>b?b:a;
}
int main(){

    int dp[1000001] ={0,};

    int input;
    int i = 2;

    cin >> input;

    dp[1] = 0;
    //1은 더이상 나누거나 빼지못하므로 기본값 0을 줌 
    //
    for(i=2; i<=input; i++){
        dp[i] = dp[i-1]+1;
        //기존꺼에서 1만큼 더 커지면 -1로 해결될수도 있기때문에 기존꺼에서 1을 더해준다.

        if(i%3==0){
            dp[i] =min(dp[i],dp[i/3]+1);
            // 일반 +1 한것과 2로 나눈후 +1 한거와 더 작은걸 비교

       }else if(i%2==0){
            dp[i] = min(dp[i],dp[i/2]+1);
        }
    }

    cout << dp[input];
   return 0; 
}
