
/*
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n>=2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
입력

첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.
출력

첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.
예제 입력

1000

예제 출력

228875
*/

#include<cstdio>
int main(){
    long long n,a=0,b=1,c=a+b;
    scanf("%lld",&n);
    for(n=n%(1500000);n-->1;a=b%1000000,b=c%1000000){
        c=(a+b)%1000000;
    }
    printf("%lld",c);

}






/* 너무단순하게생각했음...
 * 망한소스..
#include<cstdio>
int n, a[1000000000000000001] = { 0,1 };
int main() {
    scanf("%d", &n);
    for (int i = 2; i <= n; i++) a[i] = a[i - 1] + a[i - 2];
    printf("%d", a[n]%1000000);
    return 0;
}
*/
